* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* ====== Start Header ======= */
.header {
    background: linear-gradient(rgb(0 , 0 , 0 , 0.3) , rgb(0 , 0 , 0 , 0.3)) , url("../images/banner.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
.logo h2 {
    color: #ccc !important;
}
nav {
    padding: 50px 10%;
    background-color: #27272a;
    box-shadow: 0 0 10px #00000020;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul li a {
    color: #ccc;
    transition:  0.3s;
    padding: 10px 20px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 40px;
}
nav ul li a.active,
nav ul li a:hover {
    color: #09c;
    border: 2px solid #09c;
    letter-spacing: 1.5px;
}
nav i {
    font-size: 25px;
    display: none !important;
}
@media (max-width: 1000px) {
    nav {
        padding: 50px 5%;
    }
    .header nav ul li a {
        padding: 6px;
    }
}
@media (max-width: 711px) {
    nav i {
        display: block !important;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 138px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #27272a;
        padding: 20px;
        display: none !important;
        z-index: 100;
    }
    nav ul.show {
        display: flex !important;
    }
}
.search input {
    background-color: #27272a;
    border: none;
    caret-color: #09c;
    color: #ccc;
}
.search input:focus {
    background-color: #27272a;
    box-shadow: none;
    border: none;
    color: #ccc;
}
.search input::placeholder {
    color: #777;
    font-size: 16px;
}
.header-content .search button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}
.countary-info {
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 10px;
    box-shadow: 0 0 10px #00000020;
}
.countary-info .countary-data {
    background-color: #27272a;
    color: #ccc;
}
.countary-info .countary-data .temp .temp-info sup,
.countary-info .countary-data .temp .temp-info sup{
    margin-left: -5px;
}
/* ====== End Header ======= */
/* ====== Start Footer ======= */
.footer {
    background-color: #18181a;
    padding: 0 10%;
}
.footer .main .social .icon {
    width: 40px;
    height: 40px;
    background-color: #27272a;
    color: #ccc;
    border-radius: 50%;
}
.footer .main .social .icon i {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
        color: #09c;
    }
}
.footer button {
    margin-left: 33%;
}
@media (max-width: 763px) {
    .footer .main {
        flex-direction: column;
        gap: 10px !important;
    }
    .footer button {
        margin: auto;
    }
    .footer .main .search {
        width: 100% !important;
    }
    .footer .main .social {
        width: 100% !important;
        justify-content: center;
    }
    .countary-info {
        padding: 0 ;
    }    
}
/* ====== End Footer ======= */
/* =============================
Contact.html Style
============================= */
.headerr nav {
    background-color: #18181a;
}
.headerr {
    background-color: #27272a;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: #ccc;
}
.header-content {
    padding: 50px 10%;
}
.header-content ul {
    background-color: #18181a;
    padding: 15px;
}
.map {
    background-color: #18181a;
    padding: 20px;
}
.map iframe {
    width: 100%;
    height: 7cm;
}
.form-contact textarea,
.form-contact input {
    background-color: #27272a;
    border: 1px solid #ccc;
    caret-color: #09c;
    color: #ccc;
}
.form-contact textarea:focus,
.form-contact input:focus {
    background-color: #27272a;
    box-shadow: none;
    border: 1px solid #09c;
    color: #ccc;
}
.form-contact textarea::placeholder,
.form-contact input::placeholder {
    color: #777;
    font-size: 16px;
}
@media (max-width: 1000px) {
    .contact {
        flex-direction: column;
    }
    .contact .form-contact form .main {
        flex-direction: column;
    }
    .contact map .phone .mail {
        flex-direction: column;
    }
}
@media (max-width: 484px) {
    .contact .map .phone {
        flex-direction: column-reverse;
        gap: 0px !important;
    }
}